# sharding-demo

./: pom.xml
ls-common/: pom.xml
ls-common-starter/: pom.xml
ls-common-starter/ls-common-starter-mybatisplus/: pom.xml
ls-common-starter/ls-common-starter-redis/: pom.xml
ls-common/ls-common-utils/: pom.xml
ls-common/ls-common-web/: pom.xml
ls-provider/: pom.xml
ls-provider/ls-provider-smartlearning/: pom.xml
ls-provider/ls-provider-smartlearning/src/main/java/cn/wx/provider/: SmartlearningApplication.java
ls-provider/ls-provider-smartlearning/src/main/java/cn/wx/provider/smartlearning/shardingsphere/: UserRecordShardingAlgorithm.java
ls-provider/ls-provider-smartlearning/src/main/java/cn/wx/provider/test/: TestSPI.java
ls-provider/ls-provider-smartlearning/src/main/resources/: application-dev.yml  bootstrap.yml
